# SpaBooker

./: .gitignore  ACCESSIBILITY_GUIDE.md  ADMINSCHEDULER_REFACTORING_PLAN.md  ADMINSCHEDULER_REFACTORING_SUMMARY.md  BUTTON_FIX_DOCUMENTATION.md  CLIENT_MANAGEMENT_REFACTORING.md  CODING_STANDARDS.md  COMPLETE_REFACTORING_SUMMARY.md  COMPONENT_REFACTORING.md  MANUAL_TESTING_GUIDE.md  MOCK_USERS.md  MOSS_SPA_IMPORT_READY.md  PHASE_1_COMPLETION_SUMMARY.md  PHASE_3_COMPLETE.md  PROFESSIONAL_AUDIT_REPORT.md  PROJECT_REVIEW.md  README.md  REFACTORING_APPLIED.md  REFACTORING_CHECKLIST.md  REFACTORING_SUMMARY.md  REFACTORING_VISUAL_COMPARISON.md  REMEDIATION_COMPLETE_SUMMARY.md  SERVICEMANAGEMENT_REFACTORING_PLAN.md  SERVICEMANAGEMENT_REFACTORING_SUMMARY.md  SpaBooker.sln  TESTING_GUIDELINES.md  TESTING_SUMMARY.md  TIMEZONE_STRATEGY.md  WHY_ADMINSCHEDULER_IS_LARGE.md  omnisharp.json  setup-dev.bat  start_app.bat  unlock_admin.ps1
src/SpaBooker.Infrastructure/: SpaBooker.Infrastructure.csproj
src/SpaBooker.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs  UnitOfWork.cs
src/SpaBooker.Infrastructure/Migrations/: 20251112225254_InitialCreate.Designer.cs  20251112225254_InitialCreate.cs  20251112233127_AddCreditExpiration.Designer.cs  20251112233127_AddCreditExpiration.cs  20251113004129_AddGiftCertificates.Designer.cs  20251113004129_AddGiftCertificates.cs  20251113010611_AddBannersAndServiceImages.Designer.cs  20251113010611_AddBannersAndServiceImages.cs  20251114050943_AddRoomManagement.Designer.cs  20251114050943_AddRoomManagement.cs  20251114220108_RemoveBookingRowVersion.Designer.cs  20251114220108_RemoveBookingRowVersion.cs  20251119233304_AddDeletedAtToBooking.Designer.cs  20251119233304_AddDeletedAtToBooking.cs  20251204004607_AddServiceGroupsAndDurations.Designer.cs  20251204004607_AddServiceGroupsAndDurations.cs  20251205000250_AddServiceGroupRooms.Designer.cs  20251205000250_AddServiceGroupRooms.cs  20251218000001_AddContentSections.cs  20251224201800_AddVideoSettingsToContentSection.cs  ApplicationDbContextModelSnapshot.cs
src/SpaBooker.Infrastructure/Migrations/Scripts/: MigrateRoomsToServiceGroups.sql  MigrateToServiceGroups.sql
src/SpaBooker.Infrastructure/Services/: AnalyticsService.cs  AuditService.cs  BookingConflictChecker.cs  BookingReminderService.cs  BookingService.cs  ClientService.cs  EmailService.cs  GiftCertificateService.cs  MembershipCreditService.cs  MemoryCacheService.cs  RoomAvailabilityService.cs  StripeService.cs  TherapistAvailabilityService.cs
src/SpaBooker.Web/: Program.cs  SpaBooker.Web.csproj  appsettings.Development.json.template  appsettings.json
src/SpaBooker.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/SpaBooker.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/SpaBooker.Web/Components/Pages/: Home.razor  Home.razor.css  PrivacyPolicy.razor  PrivacyPolicy.razor.css  TermsOfService.razor  TermsOfService.razor.css  TestUsers.razor
src/SpaBooker.Web/Components/Shared/: LoginDisplay.razor  RedirectToLogin.razor
src/SpaBooker.Web/Controllers/: StripeWebhookController.cs
src/SpaBooker.Web/Features/Admin/: AdminScheduler.razor  AdminScheduler.razor.css  BannerManagement.razor  BannerManagement.razor.css  BookingSettings.razor  ClientManagement.razor  ClientManagement.razor.css  ContentSectionManagement.razor  ContentSectionManagement.razor.css  CreateService.razor  CreateUser.razor  Dashboard.razor  (+17 more)
src/SpaBooker.Web/Handlers/: CleanupCircuitHandler.cs
src/SpaBooker.Web/HealthChecks/: StripeHealthCheck.cs
src/SpaBooker.Web/Middleware/: SecurityHeadersMiddleware.cs
src/SpaBooker.Web/Pages/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/SpaBooker.Web/Properties/: launchSettings.json
src/SpaBooker.Web/wwwroot/: app.css  auth.css
(+211 files in other folders)
